//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.04.11 at 11:32:45 PM CDT 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://challenge.com/soap-pokemon", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package com.challenge.soap_pokemon;
